# Generated by Django 4.2 on 2023-04-28 06:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='hora_atencion',
            new_name='hora_atendido',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='hora_creacion',
            new_name='hora_generado',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='cliente',
            new_name='id_cliente',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='servicio',
            new_name='id_servicio',
        ),
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encargado', models.CharField(max_length=50)),
                ('estado', models.BooleanField(default=True)),
                ('tiempo_promedio_atencion', models.PositiveIntegerField(blank=True, null=True)),
                ('id_servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.servicio')),
            ],
        ),
    ]
