# Generated by Django 4.2 on 2023-04-29 05:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_cliente_fecha_nacimiento'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='prioridad',
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prioridad', models.CharField(choices=[('AL', 'Prioridad Alta'), ('ME', 'Prioridad Media'), ('BA', 'Prioridad Baja')], default='BA', max_length=2)),
                ('cliente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='prioridad_relacionada', to='app.cliente')),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='prioridad_cliente',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cliente_relacionado', to='app.prioridad'),
            preserve_default=False,
        ),
    ]
