# Generated by Django 4.2 on 2023-04-29 05:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_cliente_prioridad_prioridad_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='prioridad_cliente',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='cliente_relacionado', to='app.prioridad'),
        ),
    ]
