# Generated by Django 4.2 on 2023-04-29 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_cliente_prioridad_cliente'),
    ]

    operations = [
    ]
