# Generated by Django 4.2 on 2023-04-29 05:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_rename_cliente_clientes'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Clientes',
            new_name='Cliente',
        ),
    ]
