# Generated by Django 4.2 on 2023-04-29 06:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_rename_clientes_cliente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='es_corporativo',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='es_prioritario',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='prioridad_cliente',
        ),
        migrations.RemoveField(
            model_name='prioridad',
            name='cliente',
        ),
    ]
