# Generated by Django 4.2 on 2023-05-02 06:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_remove_cliente_es_corporativo_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='id_cliente',
            new_name='cliente',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='hora_generado',
            new_name='fecha_creacion',
        ),
        migrations.RenameField(
            model_name='ticket',
            old_name='id_servicio',
            new_name='servicio',
        ),
        migrations.RemoveField(
            model_name='cola',
            name='clientes_en_espera',
        ),
        migrations.RemoveField(
            model_name='cola',
            name='servicio',
        ),
        migrations.RemoveField(
            model_name='prioridad',
            name='prioridad',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='hora_atendido',
        ),
        migrations.AddField(
            model_name='cola',
            name='cantidad_personas',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='cola',
            name='prioridad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.prioridad'),
        ),
        migrations.AddField(
            model_name='cola',
            name='ticket',
            field=models.CharField(max_length=10, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='prioridad',
            name='abreviacion',
            field=models.CharField(max_length=1, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='prioridad',
            name='descripcion',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='ticket',
            name='codigo',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='ticket',
            name='posicion_cola',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='ticket',
            name='prioridad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.prioridad'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='tiempo_espera',
            field=models.DurationField(blank=True, null=True),
        ),
    ]
