# Generated by Django 4.2 on 2023-05-05 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_alter_cliente_fecha_nacimiento'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cola',
            name='cantidad_personas',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='posicion_cola',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='prioridad',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='servicio',
        ),
        migrations.AddField(
            model_name='prioridad',
            name='cantidad_esperando',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ticket',
            name='atendido',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ticket',
            name='servicio_elegido',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.servicio'),
        ),
        migrations.AlterField(
            model_name='cola',
            name='ticket',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.ticket'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='codigo',
            field=models.CharField(max_length=4, null=True, unique=True),
        ),
    ]
