# Generated by Django 4.2 on 2023-05-06 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_remove_cola_cantidad_personas_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='posicioncola',
            name='cliente',
        ),
        migrations.RemoveField(
            model_name='posicioncola',
            name='cola',
        ),
        migrations.DeleteModel(
            name='Box',
        ),
        migrations.DeleteModel(
            name='PosicionCola',
        ),
    ]
